<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eQi-MW-k9e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Choose a Trainer-->
        <scene sceneID="LGt-rv-GnB">
            <objects>
                <viewController storyboardIdentifier="chooseTrainer" title="Choose a Trainer" id="e7k-xb-BOV" customClass="KBChooseTrainer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycX-3b-X01"/>
                        <viewControllerLayoutGuide type="bottom" id="zjk-os-Ae1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SL8-wO-3Oz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-mC-L9M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chooseTrainerCell" rowHeight="120" id="ghJ-nQ-kSq" customClass="KBChooseTrainerCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghJ-nQ-kSq" id="xNX-jr-Ll5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-eE-Jg4" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="38" width="75" height="75"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-GY-5dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-FN-AvW">
                                                            <rect key="frame" x="20" y="4" width="204" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.18823529779911041" green="0.18823529779911041" blue="0.18823529779911041" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$26.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9s-ai-LC5">
                                                            <rect key="frame" x="232" y="4" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079015731812" green="0.93725490570068359" blue="0.92549020051956177" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-LQ-hJD" customClass="ASStarRatingView">
                                                    <rect key="frame" x="164" y="41" width="136" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="cvr-eB-23P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="canEdit" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-eR-wKc">
                                                    <rect key="frame" x="103" y="45" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wol-cR-7Od">
                                                    <rect key="frame" x="103" y="78" width="197" height="30"/>
                                                    <state key="normal" title="View Certifications">
                                                        <color key="titleColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="GhB-FN-AvW" id="4hk-KI-CPC"/>
                                            <outlet property="image" destination="SLk-eE-Jg4" id="8EH-dj-gCc"/>
                                            <outlet property="priceLabel" destination="H9s-ai-LC5" id="mea-cs-Iv2"/>
                                            <outlet property="ratingView" destination="hH6-LQ-hJD" id="Jru-qu-FLh"/>
                                            <outlet property="viewCertificationsButton" destination="wol-cR-7Od" id="Dha-Xh-Ha3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e7k-xb-BOV" id="S9S-ii-AU2"/>
                                    <outlet property="delegate" destination="e7k-xb-BOV" id="Z0i-ko-bj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQ0-mC-L9M" secondAttribute="trailing" id="7F6-1m-sgC"/>
                            <constraint firstItem="zjk-os-Ae1" firstAttribute="top" secondItem="BQ0-mC-L9M" secondAttribute="bottom" id="8XU-qo-ftg"/>
                            <constraint firstItem="BQ0-mC-L9M" firstAttribute="top" secondItem="SL8-wO-3Oz" secondAttribute="top" id="8oe-cM-AIZ"/>
                            <constraint firstItem="BQ0-mC-L9M" firstAttribute="leading" secondItem="SL8-wO-3Oz" secondAttribute="leading" id="Uia-Wl-eOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1G-NV-I6a"/>
                    <connections>
                        <outlet property="table" destination="BQ0-mC-L9M" id="F6I-MC-bCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRa-NQ-NIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-47"/>
        </scene>
        <!--Landing Client-->
        <scene sceneID="mIl-bi-u4P">
            <objects>
                <viewController storyboardIdentifier="landingClient" id="z57-pu-5ZF" customClass="KBLandingClient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pu3-f6-idC"/>
                        <viewControllerLayoutGuide type="bottom" id="uvt-hO-3PC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yus-Pf-wOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-gL-5nu">
                                <rect key="frame" x="0.0" y="161" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have lost __ lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-GY-poA">
                                        <rect key="frame" x="20" y="14" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-FA-amQ">
                                <rect key="frame" x="33" y="193" width="255" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-jh-PwG">
                                        <rect key="frame" x="24" y="75" width="83" height="30"/>
                                        <state key="normal" title="Diet">
                                            <color key="titleColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-3P-hgd">
                                        <rect key="frame" x="165" y="123" width="61" height="61"/>
                                        <state key="normal" title="Button" image="profile_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chat:" destination="z57-pu-5ZF" eventType="touchUpInside" id="VDx-Vk-ACg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Ka-keg">
                                        <rect key="frame" x="23" y="136" width="84" height="36"/>
                                        <state key="normal" title="Button" image="logo_green.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nutrition:" destination="z57-pu-5ZF" eventType="touchUpInside" id="UN6-Ca-64y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TG-KX-TxV">
                                        <rect key="frame" x="35" y="20" width="60" height="60"/>
                                        <state key="normal" title="Button" image="dumbell_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="diet:" destination="z57-pu-5ZF" eventType="touchUpInside" id="f5h-Dj-H90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-ka-OpD">
                                        <rect key="frame" x="150" y="75" width="91" height="30"/>
                                        <state key="normal" title="Assessments">
                                            <color key="titleColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4W-XE-INb">
                                        <rect key="frame" x="153" y="185" width="85" height="30"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-zy-cty">
                                        <rect key="frame" x="15" y="186" width="101" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Get There Faster">
                                            <color key="titleColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nutrition:" destination="z57-pu-5ZF" eventType="touchUpInside" id="jLm-Oz-6Jo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-5G-aI3">
                                        <rect key="frame" x="168" y="23" width="54" height="54"/>
                                        <state key="normal" title="Button" image="food_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="assessment:" destination="z57-pu-5ZF" eventType="touchUpInside" id="HMm-OV-kvT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-Kx-O72">
                                        <rect key="frame" x="89" y="6" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.39937481619999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-vJ-cOD">
                                        <rect key="frame" x="215" y="6" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.39937481619999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-uh-bdo">
                                        <rect key="frame" x="215" y="113" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.39937481619999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="uqY-Ia-O6W"/>
                                    <constraint firstAttribute="height" constant="235" id="vmP-af-kYW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icj-sm-1j1">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-3O-8yR">
                                        <rect key="frame" x="96" y="11" width="128" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Todays Workout">
                                            <color key="titleColor" red="0.96265149116516113" green="0.96265149116516113" blue="0.96265149116516113" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="workout:" destination="z57-pu-5ZF" eventType="touchUpInside" id="kns-nt-deK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.84313725490196079" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="6Ui-h1-5gX"/>
                                    <constraint firstAttribute="height" constant="56" id="FzJ-Tc-m0K"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-MI-YQP" customClass="KBRoundedRectOutline">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-9K-c5E" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-Yr-rHV">
                                        <rect key="frame" x="8" y="7" width="144" height="147"/>
                                        <state key="normal" title="Add Progress">
                                            <color key="titleColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addProgress:" destination="z57-pu-5ZF" eventType="touchUpInside" id="yge-bO-om4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-7r-U3B">
                                        <rect key="frame" x="55" y="7" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                        <color key="value" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-dd-lgL" customClass="KBRoundedRectOutline">
                                <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-tN-K5Q" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-pB-FXY">
                                        <rect key="frame" x="8" y="7" width="144" height="147"/>
                                        <state key="normal" title="Add Progress">
                                            <color key="titleColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addProgress:" destination="z57-pu-5ZF" eventType="touchUpInside" id="liK-dD-HjO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-Y1-sCm">
                                        <rect key="frame" x="55" y="7" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                        <color key="value" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvt-hO-3PC" firstAttribute="top" secondItem="icj-sm-1j1" secondAttribute="bottom" id="3YF-DH-G4L"/>
                            <constraint firstItem="icj-sm-1j1" firstAttribute="leading" secondItem="yus-Pf-wOP" secondAttribute="leading" id="Mo3-4R-8Ch"/>
                            <constraint firstAttribute="trailing" secondItem="icj-sm-1j1" secondAttribute="trailing" id="NKc-jW-RZZ"/>
                            <constraint firstAttribute="trailing" secondItem="icj-sm-1j1" secondAttribute="trailing" id="fHu-f0-Uxz"/>
                            <constraint firstItem="uvt-hO-3PC" firstAttribute="top" secondItem="icj-sm-1j1" secondAttribute="bottom" id="hyz-RL-xIr"/>
                            <constraint firstItem="icj-sm-1j1" firstAttribute="leading" secondItem="yus-Pf-wOP" secondAttribute="leading" id="iOj-Ak-SxF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="firstPicButton" destination="AM8-Yr-rHV" id="npI-fS-bus"/>
                        <outlet property="firstProgressImage" destination="Xke-9K-c5E" id="6pT-kF-2QJ"/>
                        <outlet property="firstProgressLabel" destination="3tj-7r-U3B" id="bLO-fZ-uvg"/>
                        <outlet property="progressLabel" destination="C8b-GY-poA" id="f2j-ZZ-JZ8"/>
                        <outlet property="progressPicButton" destination="SLT-pB-FXY" id="r22-NH-jBg"/>
                        <outlet property="secondPicButton" destination="SLT-pB-FXY" id="nQ4-Gb-QPT"/>
                        <outlet property="secondProgressImage" destination="MTv-tN-K5Q" id="MHd-Ve-epD"/>
                        <outlet property="startWorkoutButton" destination="OQZ-3O-8yR" id="OhF-au-t4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLD-Vf-F0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-47"/>
        </scene>
        <!--Recommended Products-->
        <scene sceneID="Uad-oc-ssB">
            <objects>
                <viewController storyboardIdentifier="clientNutrition" title="Recommended Products" id="eQi-MW-k9e" customClass="KBClientNutrition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qn-Gl-RQC"/>
                        <viewControllerLayoutGuide type="bottom" id="M1b-2d-Xkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqi-2f-1cE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k4k-CQ-YlE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nutritionCell" rowHeight="100" id="LCZ-Wz-Klg" customClass="KBNutritionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCZ-Wz-Klg" id="NfU-uf-Hiu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-HC-fHH" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="JGl-Sb-Cze"/>
                                                        <constraint firstAttribute="width" constant="100" id="wYf-bS-FO8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-Mn-31e">
                                                    <rect key="frame" x="108" y="8" width="204" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="485" constant="52" id="SdU-oR-OOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-oL-zVR">
                                                    <rect key="frame" x="108" y="73" width="87" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-R7-LnV">
                                                    <rect key="frame" x="213" y="74" width="87" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-aX-NSQ">
                                                    <rect key="frame" x="108" y="53" width="87" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDI-8A-4MS">
                                                    <rect key="frame" x="213" y="53" width="87" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bMw-HC-fHH" firstAttribute="top" secondItem="NfU-uf-Hiu" secondAttribute="top" id="HfX-m9-jPP"/>
                                                <constraint firstItem="bTv-Mn-31e" firstAttribute="top" secondItem="NfU-uf-Hiu" secondAttribute="top" constant="8" id="bgi-pj-kIT"/>
                                                <constraint firstItem="bTv-Mn-31e" firstAttribute="leading" secondItem="bMw-HC-fHH" secondAttribute="trailing" constant="8" id="i0g-6W-wNT"/>
                                                <constraint firstItem="bMw-HC-fHH" firstAttribute="leading" secondItem="NfU-uf-Hiu" secondAttribute="leading" id="t9n-Lb-PJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="bTv-Mn-31e" secondAttribute="trailing" constant="8" id="xwH-La-abq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bTv-Mn-31e" id="7yl-QO-ml8"/>
                                            <outlet property="picture" destination="bMw-HC-fHH" id="lq1-yv-SHf"/>
                                            <outlet property="priceLabel" destination="8xg-R7-LnV" id="pvS-qL-b0y"/>
                                            <outlet property="sizeLabel" destination="0O7-oL-zVR" id="wcp-s1-mdI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eQi-MW-k9e" id="Ajr-dP-viv"/>
                                    <outlet property="delegate" destination="eQi-MW-k9e" id="cfq-vi-t5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1b-2d-Xkp" firstAttribute="top" secondItem="k4k-CQ-YlE" secondAttribute="bottom" id="8qg-fM-naL"/>
                            <constraint firstItem="k4k-CQ-YlE" firstAttribute="top" secondItem="Wqi-2f-1cE" secondAttribute="top" id="RH3-EZ-T0Y"/>
                            <constraint firstItem="k4k-CQ-YlE" firstAttribute="leading" secondItem="Wqi-2f-1cE" secondAttribute="leading" id="TEM-Lc-uk0"/>
                            <constraint firstAttribute="trailing" secondItem="k4k-CQ-YlE" secondAttribute="trailing" id="WIB-bX-hDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="k4k-CQ-YlE" id="hKE-Li-tcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXq-xE-gD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="745"/>
        </scene>
        <!--New Client-->
        <scene sceneID="R5U-8Y-6vm">
            <objects>
                <viewController storyboardIdentifier="viewClient2" id="15l-W2-2wj" customClass="KBClientSummary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsQ-zl-mqh"/>
                        <viewControllerLayoutGuide type="bottom" id="T3H-6p-D1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5OT-hY-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-IK-NkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-BQ-mMq" customClass="KBCircleImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="mHH-QV-a1A"/>
                                            <constraint firstAttribute="height" constant="150" id="rCg-rN-RIY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-bR-f1T">
                                        <rect key="frame" x="20" y="158" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eiN-tR-AN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xke-iI-zf2">
                                        <rect key="frame" x="20" y="187" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gGO-6I-OrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-0S-XlK">
                                        <rect key="frame" x="0.0" y="236" width="320" height="92"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-Ha-eTH">
                                                <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-AS-dRM">
                                                <rect key="frame" x="20" y="20" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-uQ-9x7">
                                                <rect key="frame" x="20" y="29" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etL-qY-vcH">
                                                <rect key="frame" x="144" y="29" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-eA-8wd">
                                                <rect key="frame" x="144" y="50" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMk-7m-oKQ">
                                                <rect key="frame" x="20" y="50" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmz-Ac-Alg">
                                                <rect key="frame" x="20" y="71" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-R6-imS">
                                                <rect key="frame" x="144" y="71" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="bnM-VL-Hvg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K02-tU-4Zp">
                                        <rect key="frame" x="0.0" y="495" width="320" height="82"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-lB-vXO">
                                                <rect key="frame" x="20" y="2" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-hV-F2S">
                                                <rect key="frame" x="20" y="22" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="8Yy-xg-XUD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-fK-1EY">
                                        <rect key="frame" x="20" y="374" width="280" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="a1p-0K-409"/>
                                        </constraints>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientSummaryMedicalCellIdentifier" textLabel="4QE-Jh-ssf" style="IBUITableViewCellStyleDefault" id="wrq-ze-kcH">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wrq-ze-kcH" id="kzf-KS-ZUv">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4QE-Jh-ssf">
                                                            <rect key="frame" x="15" y="0.0" width="250" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="15l-W2-2wj" id="keN-a0-tPt"/>
                                            <outlet property="delegate" destination="15l-W2-2wj" id="KUb-10-bpY"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4M-Aj-XBE">
                                        <rect key="frame" x="0.0" y="353" width="320" height="21"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-lI-So1">
                                                <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.46666666870000001" green="0.46666666870000001" blue="0.46666666870000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-fT-VVh">
                                                <rect key="frame" x="20" y="20" width="280" height="1"/>
                                                <color key="backgroundColor" red="0.35294118520000001" green="0.80000001190000003" blue="0.29803922770000002" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d1c-0L-mFO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OZh-bR-f1T" firstAttribute="top" secondItem="qmF-BQ-mMq" secondAttribute="bottom" constant="8" id="9Y7-le-F9i"/>
                                    <constraint firstAttribute="trailing" secondItem="kYt-0S-XlK" secondAttribute="trailing" id="9fH-vv-215"/>
                                    <constraint firstAttribute="bottom" secondItem="K02-tU-4Zp" secondAttribute="bottom" constant="145" id="CX2-ob-NHz"/>
                                    <constraint firstItem="Y4M-Aj-XBE" firstAttribute="top" secondItem="kYt-0S-XlK" secondAttribute="bottom" constant="25" id="Hmd-Uf-b1e"/>
                                    <constraint firstItem="kYt-0S-XlK" firstAttribute="leading" secondItem="MAc-IK-NkT" secondAttribute="leading" id="IHX-44-Y13"/>
                                    <constraint firstItem="xke-iI-zf2" firstAttribute="top" secondItem="OZh-bR-f1T" secondAttribute="bottom" constant="8" id="IpH-kV-RtF"/>
                                    <constraint firstItem="K02-tU-4Zp" firstAttribute="top" secondItem="eG0-fK-1EY" secondAttribute="bottom" constant="8" id="Oqu-Hn-wv9"/>
                                    <constraint firstItem="eG0-fK-1EY" firstAttribute="top" secondItem="Y4M-Aj-XBE" secondAttribute="bottom" id="S7H-oR-lzl"/>
                                    <constraint firstItem="kYt-0S-XlK" firstAttribute="top" secondItem="xke-iI-zf2" secondAttribute="bottom" constant="28" id="TQi-mu-O0r"/>
                                    <constraint firstAttribute="trailing" secondItem="K02-tU-4Zp" secondAttribute="trailing" id="UX1-ab-z9a"/>
                                    <constraint firstItem="K02-tU-4Zp" firstAttribute="leading" secondItem="MAc-IK-NkT" secondAttribute="leading" id="btt-Gv-n50"/>
                                    <constraint firstItem="qmF-BQ-mMq" firstAttribute="top" secondItem="MAc-IK-NkT" secondAttribute="top" id="lNE-vK-mKM"/>
                                    <constraint firstItem="qmF-BQ-mMq" firstAttribute="leading" secondItem="MAc-IK-NkT" secondAttribute="leading" id="vmJ-dm-x8t"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-tL-GU3">
                                <rect key="frame" x="0.0" y="656" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Rhs-xq-fIy"/>
                                    <barButtonItem title="Decline" id="rwv-LA-LDd">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="decline:" destination="15l-W2-2wj" id="h12-DM-Oog"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iUG-Wa-mMX"/>
                                    <barButtonItem title="Accept" id="Fz4-lq-nB4">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="accept:" destination="15l-W2-2wj" id="29g-nG-jj4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="5KT-1S-AgQ"/>
                                </items>
                                <color key="tintColor" red="0.96265149116516113" green="0.96265149116516113" blue="0.96265149116516113" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.57647058823529407" green="0.84313725490196079" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96265149120000004" green="0.96265149120000004" blue="0.96265149120000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T3H-6p-D1u" firstAttribute="top" secondItem="HJc-tL-GU3" secondAttribute="bottom" id="B4A-uA-eGo"/>
                            <constraint firstAttribute="trailing" secondItem="MAc-IK-NkT" secondAttribute="trailing" id="UQX-Lq-IDM"/>
                            <constraint firstItem="MAc-IK-NkT" firstAttribute="top" secondItem="5OT-hY-Qsd" secondAttribute="top" id="eMy-LB-ay3"/>
                            <constraint firstItem="MAc-IK-NkT" firstAttribute="leading" secondItem="5OT-hY-Qsd" secondAttribute="leading" id="evp-W2-jh5"/>
                            <constraint firstItem="T3H-6p-D1u" firstAttribute="top" secondItem="MAc-IK-NkT" secondAttribute="bottom" id="mTv-88-I5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Client" id="22A-QT-t78">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="WX4-93-e1w">
                            <connections>
                                <action selector="chat:" destination="15l-W2-2wj" id="Rzl-vC-yHX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="acceptToolbar" destination="HJc-tL-GU3" id="eJW-4e-6ey"/>
                        <outlet property="ageLabel" destination="etL-qY-vcH" id="4ir-8D-0tx"/>
                        <outlet property="contentToBottom" destination="CX2-ob-NHz" id="wyv-Jf-Zul"/>
                        <outlet property="emailLabel" destination="jfy-eA-8wd" id="sDu-ak-zX7"/>
                        <outlet property="firstNameLabel" destination="OZh-bR-f1T" id="U0p-Nm-UDA"/>
                        <outlet property="lastNameLabel" destination="xke-iI-zf2" id="4Vm-Kd-8NM"/>
                        <outlet property="medicalTable" destination="eG0-fK-1EY" id="2Va-bC-aRv"/>
                        <outlet property="medicalTableHeight" destination="a1p-0K-409" id="ROb-Ta-TRM"/>
                        <outlet property="phoneNumber" destination="YbY-R6-imS" id="kA4-3l-EyE"/>
                        <outlet property="profilePicture" destination="qmF-BQ-mMq" id="xgZ-CD-Pv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z37-Dk-f1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbell_icon.png" width="512" height="512"/>
        <image name="food_icon.png" width="512" height="512"/>
        <image name="logo_green.png" width="335" height="149"/>
        <image name="profile_icon.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
