<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N9V-e4-GL8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Progress View-->
        <scene sceneID="K1C-LN-Moi">
            <objects>
                <viewController storyboardIdentifier="progressView" id="yoi-Y8-B3B" customClass="KBProgressView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn4-AQ-eS3"/>
                        <viewControllerLayoutGuide type="bottom" id="XZk-xW-hrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2z-hR-3zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="body.png" translatesAutoresizingMaskIntoConstraints="NO" id="c4b-zQ-jsK">
                                <rect key="frame" x="44" y="258" width="233" height="290"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-pN-iRU">
                                <rect key="frame" x="0.0" y="213" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-we-OGh">
                                        <rect key="frame" x="20" y="6" width="280" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.96265149116516113" green="0.96265149116516113" blue="0.96265149116516113" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="VPM-q8-DT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-vo-XFz">
                                <rect key="frame" x="0.0" y="67" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-Ou-Bos">
                                        <rect key="frame" x="20" y="32" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYW-e2-p3o">
                                        <rect key="frame" x="20" y="0.0" width="280" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DYW-e2-p3o" secondAttribute="trailing" constant="20" id="4fu-y4-4AP"/>
                                    <constraint firstAttribute="height" constant="146" id="5Qj-aL-9gp"/>
                                    <constraint firstItem="ulv-Ou-Bos" firstAttribute="top" secondItem="DYW-e2-p3o" secondAttribute="bottom" constant="8" id="BCf-Bl-hx7"/>
                                    <constraint firstAttribute="trailing" secondItem="ulv-Ou-Bos" secondAttribute="trailing" constant="20" id="Blb-u8-ecg"/>
                                    <constraint firstItem="DYW-e2-p3o" firstAttribute="top" secondItem="PfE-vo-XFz" secondAttribute="top" id="H8o-5T-G3i"/>
                                    <constraint firstItem="ulv-Ou-Bos" firstAttribute="leading" secondItem="PfE-vo-XFz" secondAttribute="leading" constant="20" id="RhR-fc-fKX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ulv-Ou-Bos" secondAttribute="bottom" constant="8" id="V2o-iV-8kN"/>
                                    <constraint firstItem="DYW-e2-p3o" firstAttribute="leading" secondItem="PfE-vo-XFz" secondAttribute="leading" constant="20" id="tUk-cQ-qSl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pMR-pN-iRU" secondAttribute="trailing" id="1b0-Zl-sk6"/>
                            <constraint firstAttribute="centerX" secondItem="c4b-zQ-jsK" secondAttribute="centerX" id="32v-z6-fsK"/>
                            <constraint firstItem="PfE-vo-XFz" firstAttribute="leading" secondItem="e2z-hR-3zc" secondAttribute="leading" id="40Y-p6-9wf"/>
                            <constraint firstItem="PfE-vo-XFz" firstAttribute="top" secondItem="Wn4-AQ-eS3" secondAttribute="bottom" constant="3" id="5gi-M2-Vua"/>
                            <constraint firstItem="pMR-pN-iRU" firstAttribute="top" secondItem="PfE-vo-XFz" secondAttribute="bottom" id="Prk-ya-Hsk"/>
                            <constraint firstItem="pMR-pN-iRU" firstAttribute="leading" secondItem="e2z-hR-3zc" secondAttribute="leading" id="Zuv-kG-Rox"/>
                            <constraint firstAttribute="trailing" secondItem="PfE-vo-XFz" secondAttribute="trailing" id="o3o-Yx-F4b"/>
                            <constraint firstItem="XZk-xW-hrW" firstAttribute="top" secondItem="c4b-zQ-jsK" secondAttribute="bottom" constant="20" id="wfJ-xY-dxK"/>
                            <constraint firstItem="c4b-zQ-jsK" firstAttribute="top" secondItem="pMR-pN-iRU" secondAttribute="bottom" constant="8" id="yYO-3v-thA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRN-Ue-EUT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="whT-og-KT3">
                            <color key="tintColor" red="0.96265149120000004" green="0.96265149120000004" blue="0.96265149120000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="yoi-Y8-B3B" id="Xm3-L1-13V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="gpY-Sc-NZv">
                            <color key="tintColor" red="0.96265149116516113" green="0.96265149116516113" blue="0.96265149116516113" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="next:" destination="yoi-Y8-B3B" id="exp-gl-Bfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="whT-og-KT3" id="3Tn-o9-dr8"/>
                        <outlet property="descriptionLabel" destination="ulv-Ou-Bos" id="HY4-F8-2H5"/>
                        <outlet property="measurementField" destination="u3v-we-OGh" id="DTb-nP-6aB"/>
                        <outlet property="muscleGroupLabel" destination="DYW-e2-p3o" id="HvP-dA-Q1H"/>
                        <outlet property="nextButton" destination="gpY-Sc-NZv" id="5gF-ul-xLp"/>
                        <outlet property="pictureView" destination="c4b-zQ-jsK" id="Ji4-dk-FfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFd-Qs-ACQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="49"/>
        </scene>
        <!--Progress List - Progress-->
        <scene sceneID="FUG-kM-dd2">
            <objects>
                <viewController storyboardIdentifier="progressList" title="Progress" id="N9V-e4-GL8" customClass="KBProgressList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNn-SD-yjr"/>
                        <viewControllerLayoutGuide type="bottom" id="e96-gK-28A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRf-3J-RQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-cx-grs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressListCell" rowHeight="80" id="NWT-yx-C7W" customClass="KBProgressListCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWT-yx-C7W" id="j9l-F3-UP9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00/00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-jm-Uni">
                                                    <rect key="frame" x="20" y="29" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-nL-NwY">
                                                    <rect key="frame" x="242" y="19" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-cv-0Ea">
                                                    <rect key="frame" x="242" y="39" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9w-fy-5RU">
                                                    <rect key="frame" x="187" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="body fat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-7A-vsw">
                                                    <rect key="frame" x="179" y="42" width="50" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hlw-jm-Uni" id="d1T-bV-89k"/>
                                            <outlet property="fatLabel" destination="xdL-cv-0Ea" id="3YM-3A-doV"/>
                                            <outlet property="weightLabel" destination="qTc-nL-NwY" id="dD4-6V-D83"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N9V-e4-GL8" id="gRE-x1-6LG"/>
                                    <outlet property="delegate" destination="N9V-e4-GL8" id="x7I-pp-a9I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-pK-DES">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-28-Wou">
                                        <rect key="frame" x="96" y="11" width="128" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Add Progress">
                                            <color key="titleColor" red="0.96265149120000004" green="0.96265149120000004" blue="0.96265149120000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="N9V-e4-GL8" eventType="touchUpInside" id="5i9-8N-w3E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.84313725490196079" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ViY-cV-Pla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dz6-pK-DES" secondAttribute="trailing" id="4fR-px-y3U"/>
                            <constraint firstItem="e96-gK-28A" firstAttribute="top" secondItem="dz6-pK-DES" secondAttribute="bottom" id="7o4-Ma-NN5"/>
                            <constraint firstItem="dz6-pK-DES" firstAttribute="leading" secondItem="vRf-3J-RQ2" secondAttribute="leading" id="Qgc-JO-xz3"/>
                            <constraint firstItem="dz6-pK-DES" firstAttribute="top" secondItem="nuD-cx-grs" secondAttribute="bottom" constant="1" id="YI5-1m-S4M"/>
                            <constraint firstItem="nuD-cx-grs" firstAttribute="top" secondItem="vRf-3J-RQ2" secondAttribute="top" id="iY7-e8-VIG"/>
                            <constraint firstItem="nuD-cx-grs" firstAttribute="leading" secondItem="vRf-3J-RQ2" secondAttribute="leading" id="mpd-fe-RJv"/>
                            <constraint firstAttribute="trailing" secondItem="nuD-cx-grs" secondAttribute="trailing" id="u9o-fK-Aaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Progress" id="JRC-he-xfJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addProgressHeightConstraint" destination="ViY-cV-Pla" id="kfn-fD-mdP"/>
                        <outlet property="table" destination="nuD-cx-grs" id="CwH-gm-9IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD1-57-3EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="49"/>
        </scene>
        <!--Progress Summary-->
        <scene sceneID="hiX-W1-QJj">
            <objects>
                <viewController storyboardIdentifier="progressSummary" id="F5F-un-fmP" customClass="KBProgressSummary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL3-PL-abs"/>
                        <viewControllerLayoutGuide type="bottom" id="F4D-MR-ScQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVt-xW-C2P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-YD-Qg9">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-MB-oJT">
                                        <rect key="frame" x="96" y="11" width="128" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Save Progress">
                                            <color key="titleColor" red="0.96265149120000004" green="0.96265149120000004" blue="0.96265149120000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="F5F-un-fmP" eventType="touchUpInside" id="T7v-nq-FvP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.84313725490196079" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Cr-1q-Lun"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-ku-hTW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-KV-PWN" customClass="KBCircleImageView">
                                        <rect key="frame" x="85" y="80" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AE5-mQ-T04"/>
                                            <constraint firstAttribute="width" constant="150" id="IKK-tc-m8h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showRing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="ringColor">
                                                <color key="value" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-FO-F2n">
                                        <rect key="frame" x="20" y="238" width="280" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-4e-Y8h">
                                                <rect key="frame" x="0.0" y="65" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-hT-dUW">
                                                <rect key="frame" x="154" y="65" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-pf-ogD">
                                                <rect key="frame" x="154" y="94" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-dg-qzL">
                                                <rect key="frame" x="154" y="123" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-TR-Ot3">
                                                <rect key="frame" x="154" y="152" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-Lk-x5j">
                                                <rect key="frame" x="154" y="181" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-6Q-5aP">
                                                <rect key="frame" x="154" y="210" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meh-xX-7vJ">
                                                <rect key="frame" x="154" y="239" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-W1-zRF">
                                                <rect key="frame" x="154" y="268" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shoulders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-bp-wDU">
                                                <rect key="frame" x="0.0" y="94" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-uS-3a2">
                                                <rect key="frame" x="0.0" y="123" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biceps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-en-gm8">
                                                <rect key="frame" x="0.0" y="152" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forearms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-ti-Nci">
                                                <rect key="frame" x="0.0" y="181" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-ad-ZWe">
                                                <rect key="frame" x="0.0" y="210" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thighs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-EO-3Ws">
                                                <rect key="frame" x="0.0" y="239" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-hv-FaP">
                                                <rect key="frame" x="0.0" y="268" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-2g-Muo">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-0P-AZk">
                                                <rect key="frame" x="154" y="0.0" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.46666666865348816" green="0.46666666865348816" blue="0.46666666865348816" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qku-F5-say">
                                                <rect key="frame" x="0.0" y="20" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-uq-blI">
                                                <rect key="frame" x="154" y="20" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Aml-fl-cfK"/>
                                            <constraint firstAttribute="height" constant="289" id="DTF-MA-31y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-Xa-C48">
                                        <rect key="frame" x="85" y="57" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" red="0.35294118523597717" green="0.80000001192092896" blue="0.29803922772407532" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="F5F-un-fmP" eventType="touchUpInside" id="FzI-vl-OAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6S-KV-PWN" firstAttribute="top" secondItem="EMw-ku-hTW" secondAttribute="top" constant="80" id="15Y-C9-iCe"/>
                                    <constraint firstAttribute="centerX" secondItem="8QD-FO-F2n" secondAttribute="centerX" id="EVO-31-QhO"/>
                                    <constraint firstAttribute="centerX" secondItem="s6S-KV-PWN" secondAttribute="centerX" id="Tjj-57-Z18"/>
                                    <constraint firstItem="8QD-FO-F2n" firstAttribute="top" secondItem="s6S-KV-PWN" secondAttribute="bottom" constant="8" id="a9M-0o-gfp"/>
                                    <constraint firstAttribute="bottom" secondItem="8QD-FO-F2n" secondAttribute="bottom" constant="7" id="sV5-fZ-wz4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMw-ku-hTW" firstAttribute="leading" secondItem="eVt-xW-C2P" secondAttribute="leading" id="5H0-Pn-9IF"/>
                            <constraint firstItem="DZX-YD-Qg9" firstAttribute="top" secondItem="EMw-ku-hTW" secondAttribute="bottom" id="77h-Oe-yTu"/>
                            <constraint firstItem="F4D-MR-ScQ" firstAttribute="top" secondItem="DZX-YD-Qg9" secondAttribute="bottom" id="BK1-bJ-0LG"/>
                            <constraint firstItem="DZX-YD-Qg9" firstAttribute="leading" secondItem="eVt-xW-C2P" secondAttribute="leading" id="DGK-wv-wcs"/>
                            <constraint firstAttribute="trailing" secondItem="EMw-ku-hTW" secondAttribute="trailing" id="PGR-Wi-q2v"/>
                            <constraint firstItem="EMw-ku-hTW" firstAttribute="top" secondItem="eVt-xW-C2P" secondAttribute="top" id="YpX-AH-laG"/>
                            <constraint firstAttribute="trailing" secondItem="DZX-YD-Qg9" secondAttribute="trailing" id="m9Q-DP-7XA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bicepsLabel" destination="8tq-TR-Ot3" id="fUN-BU-nea"/>
                        <outlet property="bodyFatLabel" destination="jd0-uq-blI" id="qC2-Rb-a64"/>
                        <outlet property="calvesLabel" destination="ySw-W1-zRF" id="bVB-m2-7i4"/>
                        <outlet property="chestLabel" destination="SGk-dg-qzL" id="XaD-EP-cwe"/>
                        <outlet property="forearmsLabel" destination="Gw4-Lk-x5j" id="3NY-ww-lCV"/>
                        <outlet property="imageView" destination="s6S-KV-PWN" id="tC3-Ti-UrX"/>
                        <outlet property="neckLabel" destination="9SC-hT-dUW" id="twC-g8-8Yu"/>
                        <outlet property="saveHeight" destination="3Cr-1q-Lun" id="akq-kR-YWQ"/>
                        <outlet property="shouldersLabel" destination="GAY-pf-ogD" id="zBX-Dk-YOG"/>
                        <outlet property="takePictureButton" destination="Lg8-Xa-C48" id="B3O-wH-Pw1"/>
                        <outlet property="thighsLabel" destination="meh-xX-7vJ" id="PVr-Eq-bmM"/>
                        <outlet property="waistLabel" destination="TD0-6Q-5aP" id="wOJ-x8-mFM"/>
                        <outlet property="weightLabel" destination="qku-F5-say" id="TkI-9B-LyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3R-yV-VFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="body.png" width="216" height="488"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
